{
    "recentMsgInstance": [
        "https://recent-messages.robotty.de",
        "https://recent-messages.zneix.eu"
    ],
    "recentMsgJustLogsInstance": "https://rmjl.florian2807.me",
    "justlogsInstance": "https://justlog.florian2807.me",
    "port": 1234
}
