{
  "name": "recentmsg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-schedule": "^2.1.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "got": "^11.8.3",
    "node-schedule": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.42",
    "typescript": "^4.7.3"
  }
}
